You are a senior backend engineer.

Build a production-quality backend application for the following assignment.

====================================================
ASSIGNMENT
====================================================

Build a scalable customer ingestion service that:

1. Receives customer data via REST API
2. Computes delta against existing database records
3. Inserts ONLY new customers
4. Resolves lookup/reference tables
5. Ensures idempotency
6. Handles batches efficiently
7. Avoids N+1 queries
8. Uses bulk operations
9. Supports chunk processing
10. Handles invalid lookup values gracefully

====================================================
TECH STACK
====================================================

Mandatory stack:
- Java 17
- Spring Boot 3
- PostgreSQL
- Maven
- Docker + Docker Compose

Preferred implementation choices:
- JdbcTemplate for bulk operations
- Spring Data JPA only where appropriate
- Flyway or Liquibase for migrations

====================================================
DATABASE SCHEMA
====================================================

Create PostgreSQL schema using migrations.

Tables:

customers (
    customer_id BIGSERIAL PRIMARY KEY,
    external_id TEXT UNIQUE NOT NULL,
    name TEXT,
    email TEXT,
    country_id BIGINT REFERENCES countries(id),
    status_id BIGINT REFERENCES customer_status(id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)

countries (
    id BIGSERIAL PRIMARY KEY,
    code TEXT UNIQUE NOT NULL,
    name TEXT NOT NULL
)

customer_status (
    id BIGSERIAL PRIMARY KEY,
    code TEXT UNIQUE NOT NULL,
    name TEXT NOT NULL
)

Add indexes where appropriate.

Seed lookup tables with sample data:
Countries:
- US
- IN
- UK

Statuses:
- ACTIVE
- INACTIVE

====================================================
API REQUIREMENTS
====================================================

Create endpoint:

POST /customers/ingest

Accept payload:

[
  {
    "external_id": "cust_001",
    "name": "Alice",
    "email": "alice@example.com",
    "country_code": "US",
    "status_code": "ACTIVE"
  }
]

Response:

{
  "received": 1000,
  "inserted": 120,
  "skipped_existing": 870,
  "failed": 10,
  "duration_ms": 245
}

Also include:
- failed_records array
- validation errors
- duplicate handling info

====================================================
CRITICAL IMPLEMENTATION REQUIREMENTS
====================================================

VERY IMPORTANT:
DO NOT implement naive row-by-row queries.

Requirements:

1. DELTA DETECTION
- Fetch existing external_ids in batches
- Use single bulk queries
- Use HashSet in memory for diff computation

2. BULK INSERTS
- Use JdbcTemplate batchUpdate
- Avoid repository.save loops

3. LOOKUP RESOLUTION
- Load country and status lookup tables into memory cache
- Use Map<String, Long>
- Avoid repeated DB lookups

4. IDEMPOTENCY
- Use UNIQUE(external_id)
- Use PostgreSQL:
  INSERT ... ON CONFLICT DO NOTHING

5. CHUNKING
- Process incoming records in configurable chunks
- Default chunk size = 1000

6. VALIDATION
Handle:
- duplicate external_ids in payload
- invalid country_code
- invalid status_code
- null external_id

7. PERFORMANCE
Application should support:
- 100k records per request
- scalable design
- low DB round trips

8. TRANSACTION HANDLING
- Use proper transactional boundaries
- Avoid one huge transaction for entire batch
- Prefer chunk-level transactions

====================================================
ARCHITECTURE REQUIREMENTS
====================================================

Use clean architecture.

Recommended package structure:

controller
service
repository
dto
entity
config
exception
ingestion
migration
util

Create specialized ingestion components:

- DeltaDetector
- LookupResolver
- BatchProcessor
- CustomerIngestionService

====================================================
BONUS FEATURES
====================================================

Implement these if possible:

1. Dry-run mode
POST /customers/ingest?dryRun=true

2. Metrics
Include:
- processing time
- rows scanned
- rows inserted
- cache hits

3. Structured logging

4. Swagger/OpenAPI docs

5. Health check endpoint

====================================================
DOCKER REQUIREMENTS
====================================================

Create:
- Dockerfile
- docker-compose.yml

docker-compose should start:
- postgres
- spring app

====================================================
README REQUIREMENTS
====================================================

Generate an excellent README.md including:

1. Architecture overview
2. Design decisions
3. Why JdbcTemplate over JPA for batch processing
4. Delta detection strategy
5. Idempotency strategy
6. Setup instructions
7. API examples
8. Performance considerations
9. Future improvements

README should look professional and recruiter-friendly.

====================================================
TESTING REQUIREMENTS
====================================================

Add:
- Unit tests
- Integration tests
- Repository tests

Use:
- JUnit 5
- Testcontainers for PostgreSQL

====================================================
IMPORTANT CODING RULES
====================================================

1. Write production-quality code
2. Use meaningful class names
3. Use constructor injection
4. Add proper exception handling
5. Use records for DTOs where suitable
6. Follow SOLID principles
7. Avoid overengineering
8. Keep code clean and scalable
9. Use Java best practices
10. Add comments only where necessary

====================================================
DELIVERABLES
====================================================

Generate:
- Complete backend application
- Docker setup
- Database migrations
- Tests
- Swagger config
- README
- Sample requests
- Postman collection if possible

====================================================
FINAL IMPORTANT INSTRUCTION
====================================================

This is NOT a CRUD application.

This is a scalable ingestion/data-processing system.

Focus heavily on:
- performance
- scalability
- efficient DB access
- clean architecture
- batch processing
- idempotency
- production readiness